<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="online.code5.app.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_services"
        android:name="online.code5.app.ui.services.ServicesFragment"
        android:label="@string/nav_services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/nav_service_detail"
        android:name="online.code5.app.ui.services.ServiceDetailFragment"
        android:label="@string/service_web_hosting"
        tools:layout="@layout/fragment_service_detail">
        <argument
            android:name="service_id"
            android:defaultValue="web_hosting"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_domains"
        android:name="online.code5.app.ui.domain.DomainCheckerFragment"
        android:label="@string/domain_checker_title"
        tools:layout="@layout/fragment_domain_checker" />

    <fragment
        android:id="@+id/nav_whatsapp"
        android:name="online.code5.app.ui.whatsapp.WhatsAppFragment"
        android:label="@string/whatsapp_title"
        tools:layout="@layout/fragment_whatsapp" />

    <fragment
        android:id="@+id/nav_account"
        android:name="online.code5.app.ui.account.AccountFragment"
        android:label="@string/account_title"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="url"
            android:defaultValue="https://code5.online/client_login.php"
            app:argType="string" />
    </fragment>
</navigation>
